<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton's Apple Dodge</title>
    <style>
        body {
            text-align: center;
            background-color: skyblue;
            overflow: hidden;
        }
        #game {
            width: 400px;
            height: 500px;
            background: lightgreen;
            position: relative;
            margin: auto;
            border: 2px solid black;
            overflow: hidden;
        }
        .apple {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 0;
            background: red;
            border-radius: 50%;
        }
        #newton {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 10px;
            left: 175px;
            background: brown;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Newton's Apple Dodge</h1>
    <div id="game">
        <div id="newton"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>